{
	"editor.formatOnSave": true, // Formata o código automaticamente ao salvar
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"prettier.requireConfig": true // Garante que o Prettier use o arquivo de configuração local
}
